1所需环境：
    语言：{C++，mysql，C#}
    平台：windows 10,ubuntu 20
    工具：{unity，vim，visual studio 2019，visual studio code，mysql workbench，git}
    
2功能：
    客户端：登录，获取存档
    服务器：用户信息，存档，关系图，在线人数，
    数据库：存储数据

3技术实现：
    客户端：vs2019 C#
    DEMO：vscode vs2019 C++
    正式：unity vs2019 C#
    数据库：mysql workbench
    版本管理：git

4风格和功能：
    登录界面：简约，参考WOW
    普通和专业等级。
    普通：鼠标键盘，键盘输入文字。例：@你回答：————————（文字输入，ENTER键完成）
    专业：可在适当时机发送命令，或插入文字对话。（按:插入相关命令，按i插入文字）

    DEMO：文本显示（选择），文本输入（限制字数），音效，图片，属性显示，进度（真理之眼），
    FINAL：特效，模型，场景，角色，UI，战斗……

5DEMO：
    文字冒险
    音效
    图片

    文本打印
    文字输入

    章节：初一，初二，初三，高一，高二，高三
    小节：真理之眼，学习计划，社交攻略，财务自由，事业，探索。

6FINAL：
    

